{
  "name": "tcoe-playwright-example",
  "version": "1.0.0",
  "engines": {
    "node": ">=20.11.1"
  },
  "type": "module",
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@eslint/js": "^10.0.1",
    "@hmcts/playwright-common": "1.1.2",
    "@playwright/test": "^1.59.1",
    "@types/luxon": "^3.7.1",
    "@types/node": "^25.6.0",
    "@typescript-eslint/eslint-plugin": "^8.59.2",
    "@typescript-eslint/parser": "^8.59.2",
    "cross-env": "^10.1.0",
    "dotenv": "^17.4.2",
    "eslint": "^10.3.0",
    "eslint-plugin-playwright": "^2.10.2",
    "get-port": "^7.2.0",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "lighthouse": "^13.2.0",
    "playwright-core": "^1.59.1",
    "playwright-lighthouse": "^4.0.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.2"
  },
  "scripts": {
    "prepare": "husky",
    "lint": "prettier --write . && yarn tsc -p tsconfig.json && yarn eslint .",
    "cache:clean": "yarn cache clean",
    "setup": "yarn cache clean && yarn playwright install --with-deps",
    "build": "yarn cache clean && yarn install && tsc",
    "load-secrets": "node $(node -p \"require.resolve('@hmcts/playwright-common/dist/scripts/get-secrets.js')\") snl-automation-bts-stg",
    "test:chrome": "yarn playwright test tests/ --project=chrome --grep-invert='(@a11y)|(@performance)'",
    "test:firefox": "yarn playwright test tests/ --project=firefox --grep-invert='(@a11y)|(@performance)'",
    "test:webkit": "yarn playwright test tests/ --project=webkit --grep-invert='(@a11y)|(@performance)'",
    "test:edge": "yarn playwright test tests/ --project=edge --grep-invert='(@a11y)|(@performance)'",
    "test:tabletchrome": "yarn playwright test tests/ --project=tabletchrome --grep-invert='(@a11y)|(@performance)'",
    "test:tabletwebkit": "yarn playwright test tests/ --project=tabletwebkit --grep-invert='(@a11y)|(@performance)'",
    "test:a11y": "yarn playwright test tests/ --grep @a11y --project=chrome"
  },
  "packageManager": "yarn@4.14.1",
  "dependencies": {
    "luxon": "^3.7.2",
    "prettier": "^3.8.3"
  }
}
